# AF-Apartment-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/yunpnzr/afapartmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunpnzr/afapartmentapp/common/component/: BottomBar.kt  InputAuthNotPassword.kt  InputAuthPassword.kt
app/src/main/java/com/yunpnzr/afapartmentapp/common/navigation/: BottomNavItem.kt  BottomNavigation.kt
app/src/main/java/com/yunpnzr/afapartmentapp/common/screen/: AppNavigation.kt  AppScreen.kt
app/src/main/java/com/yunpnzr/afapartmentapp/common/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yunpnzr/afapartmentapp/di/: App.kt  AppModule.kt
app/src/main/java/com/yunpnzr/afapartmentapp/presentation/auth/forgetpassword/: ForgetPasswordScreen.kt
app/src/main/java/com/yunpnzr/afapartmentapp/presentation/auth/login/: LoginScreen.kt
app/src/main/java/com/yunpnzr/afapartmentapp/presentation/auth/register/: RegisterScreen.kt
app/src/main/java/com/yunpnzr/afapartmentapp/presentation/history/: HistoryScreen.kt
app/src/main/java/com/yunpnzr/afapartmentapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/yunpnzr/afapartmentapp/presentation/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/yunpnzr/afapartmentapp/presentation/message/: MessageScreen.kt
app/src/main/java/com/yunpnzr/afapartmentapp/presentation/profile/: ProfileScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yunpnzr/afapartmentapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
